{
  "name": "carddecks",
  "version": "1.0.0",
  "description": "",
  "main": "functions/app.js",
  "scripts": {
    "build": "netlify-lambda build functions",
    "start": "nodemon server-local.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "front-matter": "^4.0.1",
    "json2csv": "^4.5.4",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.0",
    "parser-front-matter": "^1.6.4",
    "serverless-http": "^2.3.0"
  },
  "dependencies": {
    "snyk": "^1.662.0"
  },
  "snyk": true
}
